<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="moodentrys/list">
        <put-attribute name="body" value="/WEB-INF/views/moodentrys/list.jspx"/>
    </definition>
<definition extends="default" name="moodentrys/show">
        <put-attribute name="body" value="/WEB-INF/views/moodentrys/show.jspx"/>
    </definition>
<definition extends="default" name="moodentrys/create">
        <put-attribute name="body" value="/WEB-INF/views/moodentrys/create.jspx"/>
    </definition>
<definition extends="default" name="moodentrys/update">
        <put-attribute name="body" value="/WEB-INF/views/moodentrys/update.jspx"/>
    </definition>
</tiles-definitions>
