<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="planunits/list">
        <put-attribute name="body" value="/WEB-INF/views/planunits/list.jspx"/>
    </definition>
<definition extends="default" name="planunits/show">
        <put-attribute name="body" value="/WEB-INF/views/planunits/show.jspx"/>
    </definition>
<definition extends="default" name="planunits/create">
        <put-attribute name="body" value="/WEB-INF/views/planunits/create.jspx"/>
    </definition>
<definition extends="default" name="planunits/update">
        <put-attribute name="body" value="/WEB-INF/views/planunits/update.jspx"/>
    </definition>
</tiles-definitions>
