<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
<definition extends="default" name="drinkers/show">
        <put-attribute name="body" value="/WEB-INF/views/drinkers/show.jspx"/>
    </definition>
<definition extends="default" name="drinkers/create">
        <put-attribute name="body" value="/WEB-INF/views/drinkers/create.jspx"/>
    </definition>
<definition extends="default" name="drinkers/update">
        <put-attribute name="body" value="/WEB-INF/views/drinkers/update.jspx"/>
    </definition>
<definition extends="default" name="drinkers/list">
        <put-attribute name="body" value="/WEB-INF/views/drinkers/list.jspx"/>
    </definition>
</tiles-definitions>
