#Updated at Mon Oct 22 23:32:39 EST 2012
#Mon Oct 22 23:32:39 EST 2012
application_name=Sleep Diary
label_com_slx_domain_client=Member
label_com_slx_domain_client_id=Id
label_com_slx_domain_client_password=Password
label_com_slx_domain_client_plural=Members
label_com_slx_domain_client_profile=Profile
label_com_slx_domain_client_username=Username
label_com_slx_domain_client_version=Version
label_com_slx_domain_clientsleep=Sleep Target Hours
label_com_slx_domain_clientsleep_client=Member
label_com_slx_domain_clientsleep_client_=Member
label_com_slx_domain_clientsleep_clientid=Member
label_com_slx_domain_clientsleep_id=Id
label_com_slx_domain_clientsleep_plural=Sleep Target Hours
label_com_slx_domain_clientsleep_sleep_events=Sleep Target Hours
label_com_slx_domain_clientsleep_sleep_target=Sleep Target Hours
label_com_slx_domain_clientsleep_version=Version
label_com_slx_domain_location=Location
label_com_slx_domain_location_city=City
label_com_slx_domain_location_client=Member
label_com_slx_domain_location_clientid=Member
label_com_slx_domain_location_country=Country
label_com_slx_domain_location_id=Id
label_com_slx_domain_location_latitude=Latitude
label_com_slx_domain_location_longitude=Longitude
label_com_slx_domain_location_plural=Locations
label_com_slx_domain_location_postcode=Post/Zip Code
label_com_slx_domain_location_version=Version
label_com_slx_domain_profile=Profile
label_com_slx_domain_profile_age=Age
label_com_slx_domain_profile_birthdate=Date of birth
label_com_slx_domain_profile_client=Member
label_com_slx_domain_profile_client_=Member
label_com_slx_domain_profile_clientid=Member
label_com_slx_domain_profile_date_birth=Date of birth
label_com_slx_domain_profile_date_of_birth=Date of birth
label_com_slx_domain_profile_dob=Date of birth
label_com_slx_domain_profile_email=Email Address
label_com_slx_domain_profile_first_name=First name
label_com_slx_domain_profile_gender=Gender
label_com_slx_domain_profile_height=Height
label_com_slx_domain_profile_id=Id
label_com_slx_domain_profile_last_name=Surname
label_com_slx_domain_profile_plural=Profiles
label_com_slx_domain_profile_version=Version
label_com_slx_domain_profile_weight=Weight
label_com_slx_domain_sleep=Sleep Event
label_com_slx_domain_sleep_client=Member
label_com_slx_domain_sleep_clientid=Member
label_com_slx_domain_sleep_hours_slept=Hours Slept
label_com_slx_domain_sleep_id=Id
label_com_slx_domain_sleep_plural=Sleep Events
label_com_slx_domain_sleep_sleep_comment=Short Comment about Sleep Event
label_com_slx_domain_sleep_sleep_date=Date of Sleep Event
label_com_slx_domain_sleep_sleep_rating=Sleep Rating (0-10) 
label_com_slx_domain_sleep_sleepers=Sleepers
label_com_slx_domain_sleep_version=Version
label_sleep_index=Sleep View
label_sleepevent_index=Sleep Event View
menu_category_client_label=Member
menu_category_clientsleep_label=Member Sleep Target
menu_category_controller_label=Controller
menu_category_flows_label=Flows
menu_category_location_label=Location
menu_category_profile_label=Profile
menu_category_sleep_label=Sleep Event Entry
menu_item_client_list_label=Members
menu_item_client_new_label=Member
menu_item_clientsleep_list_label=Member Sleep Target
menu_item_clientsleep_new_label=Member Sleep Target
menu_item_controller__sleepeventindex_id_label=Sleep Event View
menu_item_controller__sleepindex_id_label=Sleep View
menu_item_flows_sampleflow_label=Sampleflow
menu_item_location_list_label=Locations
menu_item_location_new_label=Location
menu_item_profile_list_label=Profiles
menu_item_profile_new_label=Profile
menu_item_sleep_list_label=Sleeps
menu_item_sleep_new_label=Sleep Event Entry
