<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\Program Files\Java\JDK7.0-u5\jre" version="1.7.0_05">
<bootpath>
<entry path="C:\Program Files\Java\JDK7.0-u5\jre\lib\resources.jar"/>
<entry path="C:\Program Files\Java\JDK7.0-u5\jre\lib\rt.jar"/>
<entry path="C:\Program Files\Java\JDK7.0-u5\jre\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\JDK7.0-u5\jre\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\JDK7.0-u5\jre\lib\jce.jar"/>
<entry path="C:\Program Files\Java\JDK7.0-u5\jre\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\JDK7.0-u5\jre\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\JDK7.0-u5\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\JDK7.0-u5\jre\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\JDK7.0-u5\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\JDK7.0-u5" version="1.7.0_05">
<bootpath>
<entry path="C:\Program Files\Java\JDK7.0-u5\jre\lib\resources.jar"/>
<entry path="C:\Program Files\Java\JDK7.0-u5\jre\lib\rt.jar"/>
<entry path="C:\Program Files\Java\JDK7.0-u5\jre\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\JDK7.0-u5\jre\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\JDK7.0-u5\jre\lib\jce.jar"/>
<entry path="C:\Program Files\Java\JDK7.0-u5\jre\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\JDK7.0-u5\jre\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\JDK7.0-u5\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\JDK7.0-u5\jre\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\JDK7.0-u5\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
